server {
    listen       80;
    server_name  localhost;

    # Allow these file types through
    location ~* \.(html|js|jpg|png|css|ttf)$ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Proxy everything else
    location / {
        rewrite ^/$ http://$host/index.html permanent;
        proxy_pass http://localhost:8241;
        proxy_set_header Host $host;	    
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

